==> 2024-09-24 10:19:04 <==
# cmd: /home/acmwhb/mambaforge/bin/mamba create --prefix forks/chai-lab/chai-lab/ python=3.11
# conda version: 23.1.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_0
+conda-forge/linux-64::libexpat-2.6.3-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.1.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.1.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.46.1-hadc24fc_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.3.2-hb9d3cd8_0
+conda-forge/linux-64::python-3.11.10-hc5c86c4_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-74.1.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
# update specs: ['python=3.11']
